
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      Depth-First_Search Statistics: Timisoara to Bucharest 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Trip cost:  7

Shortest Path:

['Timisoara', 'Lugoj', 'Mehadia', 'Drobeta', 'Craiova', 'Piteshi', 'Bucharest'] 

Other Routes:
    
['Arad', 'Lugoj', 'Mehadia', 'Drobeta', 'Craiova', 'RimnicuVilcea', 'Piteshi', 'RimnicuVilcea', 'Bucharest']
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
